{
  "name": "NOT TODAY COLLECTIVE",
  "short_name": "NOT TODAY",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "150x150",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
